"""
Задание 7.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит
не менее b километров. Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""
result = float(input("Enter the start result: "))
target = float(input("Enter the target result: "))
day = 1
while result < target:
    result *= 1.1
    day += 1
print(f"The sportsman will run out at least {target}km on {day} day")
