"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
time = int(input("Enter time in seconds: "))
sec = time % (24 * 3600)
hour = sec // 3600
sec %= 3600
min = sec // 60
sec %= 60
print("%02d:%02d:%02d" % (hour, min, sec))
