"""
Задание 4.

Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.

Для выполнения задания обязательно использовать генераторное выражение.
"""
primary_list = [3, 3, 3, 8, 24, 2, 45, 45, 4, 3, 11, 8, 5, 12]

result_list = [el for el in primary_list if primary_list.count(el) == 1]

print(result_list)
