"""
Задание 1. 

Создать список и заполнить его элементами различных типов данных.
Реализовать проверку типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
py_list = [10, "something", 0.123, False, None]
for el in py_list:
    print(f'{el} is {type(el)}')
